spring.application.name=schedule-management

# MySQL ?????? ?? ??
spring.datasource.url=jdbc:mysql://localhost:3306/schedule_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL ??? ?? ??
spring.sql.init.mode=always

# ?? ?? (JPA ?? ??)
# Spring Data JDBC? JPA ??? ?? ????.
